div
  h1 Users
  table.table-responsive.users
    thead
      tr
        th
          | Id
        th
          | Name
        th
          | e-mail
        th
          | Registered

    - @users.each do |user|
      tbody
        tr
          td = user.id
          td = link_to user.name, user
          td = user.email
          td = user.created_at.to_date



