div.user-page
  h1 Profile
  table
    tr
      td = gravatar_for @user
      td.user-info
        p = @user.name
        p
          span = @user.email
        p
          = image_tag 'http://findicons.com/files/icons/1620/crystal_project/128/keditbookmarks.png', class: 'star'
          = link_to 'Favorite posts', user_favorite_posts_url(user_id: @user.id)
          = image_tag 'http://findicons.com/files/icons/1620/crystal_project/128/keditbookmarks.png', class: 'star'

  h3 User posts:
  table.table.table-striped
    thead
      tr
      th Title
      th Content
      th Tags
      th Date
      th
    tbody
      - @user_posts.each do |post|
        tr
          td = post.title
          td = post.body.truncate(30)
          td = raw post.tag_list.map { |t| link_to t, tag_path(t) }.join(', ')
          td = post.created_at.to_date
          td
            = link_to 'Show', post, class: 'btn btn-info'
            - if current_user.id == @user.id
              = link_to 'Edit', edit_post_path(post), class: 'btn btn-warning'
              = link_to 'Destroy', post, method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-danger'

