div.user-page
  h1 Profile
  table
    tr
      td = gravatar_for @user
      td.user-info
        p
          i' class="fa fa-user"
          = @user.name
        p
          i' class="fa fa-envelope"
          span = @user.email
        p
          = image_tag 'http://findicons.com/files/icons/1620/crystal_project/128/keditbookmarks.png', class: 'star'
          = link_to 'Favorite posts', user_favorite_posts_url(user_id: @user.id)
          = image_tag 'http://findicons.com/files/icons/1620/crystal_project/128/keditbookmarks.png', class: 'star'

    tr
      td.text-center
        | Rating:
        = @user.raiting


      td.likes_count
        = image_tag 'thumbs-up.png', :style => 'top: -3px'
        = @user.likes.where(like_post: true).count

        = image_tag 'thumbs-down.png'
        = @user.likes.where(dislike_post: true).count
  h3 User posts:
  table.table.table-striped
    thead
      tr
      th Title
      th Content
      th Tags
      th Likes
      th Dislikes
      th Date
      th
    tbody
      - @user_posts.each do |post|
        tr
          td = post.title
          td = post.body.truncate(30)
          td = raw post.tag_list.map { |t| link_to t, tag_path(t) }.join(', ')
          td.text-center = post.likes.like_post.count
          td.text-center = post.likes.dislike_post.count
          td = post.created_at.to_date
          td style = 'min-width: 220px'
            = link_to 'Show', post, class: 'btn btn-info'
            - if session[:user_id] == @user.id
              = link_to 'Edit', edit_post_path(post), class: 'btn btn-warning'
              = link_to 'Destroy', post, method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-danger'

