h1 Listing Posts

div.posts-actions
  = link_to 'New Post', new_post_path, class: 'btn btn-success', style: 'margin-bottom: 20px'

  //= link_to 'Popular posts', controller: :posts, action: :index, :method => 'get', popular: :true
  span Sort:
  = form_tag posts_path, class: 'sort', :method => 'get' do
    = select_tag(:sort_by, options_for_select([['Newest', 'newest'], ['Popular', 'popular'], ['Active', 'active']], params[:sort_by]), :onchange => "this.form.submit();")



  = form_tag posts_path,:class => 'navbar-right search', :method => 'get' do
    p
      = text_field_tag :search, params[:search]
      = button_tag :submit, :name => nil
        =image_tag 'http://iconizer.net/files/Brightmix/orig/monotone_search_zoom.png'

- @posts.each do |post|
  table.post
    tr
      td.user-in-post
        = gravatar_for post.user
        =' link_to post.user.name, post.user
      td.post-content
        h4
          = link_to post.title, post

        div.post-image-preview
          = image_tag post.post_image_url

        p
          = post.body

        div.tags.text-muted
          | Tags:
          = raw post.tag_list.map { |t| link_to t, tag_path(t) }.join(', ')

        div.post-info
          div
            = post.created_at.to_date
          div.votes
            - @post = post
            = render partial: ('likes/like')
            = render partial: ('likes/dislike')

          =' link_to comments_count(post), post_path(post, anchor: 'comments'), class: 'count_comments'

br


= link_to 'New Post', new_post_path, class: 'btn btn-success'

