app/views/posts/index.html.erb
<p id="notice"><%= notice %></p>

<h1>Listing Posts</h1>

<% @posts.each do |post| %>
    <div class="post">
      <h4><%= link_to post.title, post %></h4>
      <p><%= post.body %></p>
      <div class="post-info"><div><%= post.created_at %></div>Author: <%= link_to post.user.name, post.user %></div>
      <p class="tags">Tags: <%= post.tags %></p>
    </div>
<% end %>

<br>
<% if current_user != nil %>
    <%= link_to 'New Post', new_post_path, class: 'btn btn-success' %>
<% end %>

app/views/posts/index.html.slim
p#notice
  = notice

h1 Listing Posts

- @posts.each do |post|
  div.post
    h4
      = link_to post.title, post

    p
      = post.body

    div.post-info
      div
        = post.created_at
      | Author:
      = link_to post.user.name, post.user

    p.tags
      | Tags:
      = post.tags

br

- if current_user != nil
  = link_to 'New Post', new_post_path, class: 'btn btn-success'
