h1 Listing Posts


= form_tag posts_path,:class => 'navbar-right search', :method => 'get' do
  p
    = text_field_tag :search, params[:search]
    = button_tag :submit, :name => nil
      =image_tag 'http://iconizer.net/files/Brightmix/orig/monotone_search_zoom.png'

- @posts.each do |post|
  div.post
    h4
      = link_to post.title, post

    p
      = post.body

    div.tags.text-muted
      | Tags:
      = post.tags

    div.post-info
      div
        = post.created_at
      | Author:
      =' link_to post.user.name, post.user
      = link_to comments_count(post), post, class: 'count_comments'

br

- if session[:user_id].present?
  = link_to 'New Post', new_post_path, class: 'btn btn-success'

-else
   p.text-warning Only registered users can create new posts
