div.post


  div.post-image
    = image_tag @post.post_image_url

  h2.title
    = @post.title
    
  div.votes
    = render partial: ('likes/like')
    = render partial: ('likes/dislike')

  div.favorites
    -if current_user.present?
      - unless current_user.favorite_posts.exists?(id: @post.id)
        = link_to ' ', post_favorite_posts_path(post_id: @post.id), method: :post, class: 'favorite'
      - else
        = link_to ' ', post_favorite_post_path(post_id: @post.id), method: :delete, class: 'unfavorite'

  p.body
    = @post.body

  p.tags.text-muted
    | Tags:&nbsp;
    = raw @post.tag_list.map { |t| link_to t, tag_path(t) }.join(', ')

  div.post-info
    div
      = @post.created_at
    | Author:&nbsp;
    =' link_to @post.user.name, @post.user


  div.actions
    = link_to 'Back', :back, class: 'btn  btn-default'
    - if current_user == @post.user
      = link_to 'Edit', edit_post_path(@post), class: 'btn btn-warning'
      = link_to 'Destroy', @post, method: :delete, data: { confirm: 'Are you sure?'}, class: 'btn btn-danger'

div.comments#comments
  h3 Comments
  div.comments_box
    - @comments.each do |comment|
      = render partial: 'comments/comment', locals: { comment: comment }

  -if @current_user.present?
    //= link_to 'New comment', new_post_comment_path(@post), class: 'btn btn-success add_comment'
    = render partial: 'comments/form'

  -else
    p Только авторизированные пользователи могут оставлять комментарии
    = link_to 'Log in', login_path, class: 'btn btn-success'

