div.post

  h2.title
    = @post.title
  div.votes
    = render partial: ('likes/like')
    = render partial: ('likes/dislike')

  p.body
    = @post.body

  p.tags.text-muted
    | Tags:&nbsp;
    = raw @post.tag_list.map { |t| link_to t, tag_path(t) }.join(', ')

  div.post-info
    div
      = @post.created_at
    | Author:&nbsp;
    =' link_to @post.user.name, @post.user


  div.actions
    = link_to 'Back', :back, class: 'btn  btn-default'
    - if current_user == @post.user
      = link_to 'Edit', edit_post_path(@post), class: 'btn btn-warning'
      = link_to 'Destroy', @post, method: :delete, data: { confirm: 'Are you sure?'}, class: 'btn btn-danger'

div.comments#comments
  h3 Comments
  - @comments.each do |comment|
    table.comment
      tr
        td
          = gravatar_for(comment.user)
        td
          h4 = comment.user.name
          div.comment_body = comment.body
          div.comment_info.text-muted
            =' distance_of_time_in_words(comment.created_at, Time.now)
            | ago
            -if check_user_comment(comment)
              =' link_to 'Destroy', [@post, comment], method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-danger btn-mini'

  -if @current_user.present?
    = link_to 'New comment', new_post_comment_path(@post), class: 'btn btn-success add_comment'
  -else
    p Только авторизированные пользователи могут оставлять комментарии
    = link_to 'Log in', login_path, class: 'btn btn-success'

