div.post

  h2.title
    = @post.title

  p.body
    = @post.body

  p.tags.text-muted
    | Tags:&nbsp;
    = @post.tags

  div.post-info
    div
      = @post.created_at
    | Author:&nbsp;
    = link_to @post.user.name, @post.user

  div.actions
    = link_to 'Back', :back, class: 'btn  btn-default'
    - if current_user == @post.user
      = link_to 'Edit', edit_post_path(@post), class: 'btn btn-warning'
      = link_to 'Destroy', @post, method: :delete, data: { confirm: 'Are you sure?'}, class: 'btn btn-danger'
